body, html{
  margin: 0;
}

.background {
  height: 600px;
  background: url(../img/bg-1.jpg);
  background-size: cover;
  background-attachment: fixed;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 80px auto auto;
  grid-template-areas:
    "h h h"
    ". . ."
    ". g ."
}

header {
  grid-area: h;
  display: flex;
  justify-content: center;
  background-color: rgb(56, 62, 76);
  position: fixed;
  width: 100%;
}

header button {
    width: 150px;
    height: 50px;
    border-radius: 7px;
    font-size: 20px;
    color: white;
    background-color: rgb(56, 62, 76);
    border: 1px solid gray;
    cursor: pointer;
}

.headline {
  grid-area: g;
  text-align: center;
}

.headline h1 {
  text-transform: uppercase;
  color: white;
  font-size: 60px;
  text-shadow: 2px 2px black;
}

.headline h3 {
  text-transform: capitalize;
  color: white;
  font-size: 25px;
  text-shadow: 1px 1px black;
}

.articles {
  width: 900px;
  margin: 80px auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(6, 150px);
  grid-auto-rows: 450px;
}

.article1 {
  grid-column: 1/3;
}
.article2 {
  grid-column: 3/5;
}
.article3 {
  grid-column: 5/-1;
}
.article4 {
  grid-column: 1/4;
}

.article5 {
  grid-column: 4/-1;
}

.articles img {
  width: 100%;
}

.articles * {
  background-color: rgb(242, 242, 242);
}

.articles p {
  padding: 0 20px;
  color: #333333;
}

.article1 h2 {
  color: #178A27;
  text-align: center;
}

.article1 a {
  font-size: 22px;
  border: 1px solid black;
  padding: 10px;
  border-radius: 7px;
  background-color: #178A27;
  color: white;
  text-decoration: none;
  margin-left: 90px;
}

.article2 h2 {
  color: #1686C1;
  text-align: center;
}

.article3 h2,
.article4 h2,
.article5 h2 {
  color: #666666;
  text-align: center;
}
